<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackbox-parent</artifactId>
        <groupId>se.lars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bb</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>se.lars.Blackbox</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <!--<artifactSet>-->
                        <!--<excludes>-->
                            <!--<exclude>se.lars:port-selector:*:*</exclude>-->
                        <!--</excludes>-->
                    <!--</artifactSet>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>se.lars</groupId>
                <artifactId>port-selector</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>port-selector</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>port-select</goal>
                        </goals>
                        <configuration>
                            <inputFile>xxxx</inputFile>
                            <outputFile>yyyy</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>blackbox</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>Blackbox</name>
                            <workingDir>${project.basedir}/</workingDir>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthCheckUrl>http://localhost:${mock.port}/monitor/status</healthCheckUrl>
                            <arguments>
                                <argument>${java.home}/bin/java</argument>
                                <argument>-jar</argument>
                                <argument>${project.basedir}/target/${project.artifactId}-${project.version}.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!--Stop all processes in reverse order-->
                    <execution>
                        <id>stop-all</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>